<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .money{background-color: #ff0b0ba6;width: 100%;
            -webkit-border-radius: 10px 10px;
            -moz-border-radius: 10px 10px;
            border-radius: 10px 10px;
            float: left;}
        .money .box{float: left}
        .money .box-one .box-one-imgW{width: 42px;margin: auto;margin-top: 5px}
        .money .box-one .box-one-imgW img{width: 100%;border-radius: 50px}
        .money .box-two .back-mong{padding-top: 11px;padding-bottom: 14px;}
        .money .box-one{width: 30%;text-align: center;}
        .money .box-two{width: 70%;font-weight: 600;}
        .money .box-two .tree-one{font-size: 15px}
        .money .box-two .tree-tow{font-size: 13px}
        .money .box-two .tree-tree{font-size: 19px}
        /*.money:hover{
            box-shadow: 0 3px 10px black;
            transition: all 0.3s;
        }*/
    </style>
</head>
<body>
    <div class="money">
        <div class="box box-one">
            <div class="box-one-imgW">
                <img src="微信图片_20190904151126.jpg" alt="">
            </div>
        </div>
        <div class="box box-two">
            <div class="back-mong">
            <div class="title-one tree-one">
                工商银行
            </div>
            <div class="title-one tree-tow">
                储蓄卡
            </div>
            <div class="title-one tree-tree">
                1111 1111 1111 1111
            </div>
            </div>
        </div>
    </div>
</body>
</html>
